<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/background"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:inputType="none"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="0"
        android:textAlignment="textEnd"
        android:focusable="false"
        android:cursorVisible="false"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="8dp"
        android:columnCount="4"
        android:rowCount="5">

        <!-- Row 1 -->
        <Button
            android:layout_columnSpan="4"
            android:text="C"
            android:onClick="onClearClick"/>

        <!-- Row 2 -->
        <Button
            android:text="7"
            android:onClick="onNumberClick"/>
        <Button
            android:text="8"
            android:onClick="onNumberClick"/>
        <Button
            android:text="9"
            android:onClick="onNumberClick"/>
        <Button
            android:text="/"
            android:onClick="onOperationClick"/>

        <!-- Row 3 -->
        <Button
            android:text="4"
            android:onClick="onNumberClick"/>
        <Button
            android:text="5"
            android:onClick="onNumberClick"/>
        <Button
            android:text="6"
            android:onClick="onNumberClick"/>
        <Button
            android:text="*"
            android:onClick="onOperationClick"/>

        <!-- Row 4 -->
        <Button
            android:text="1"
            android:onClick="onNumberClick"/>
        <Button
            android:text="2"
            android:onClick="onNumberClick"/>
        <Button
            android:text="3"
            android:onClick="onNumberClick"/>
        <Button
            android:text="-"
            android:onClick="onOperationClick"/>

        <!-- Row 5 -->
        <Button
            android:layout_columnSpan="2"
            android:text="0"
            android:onClick="onNumberClick"/>
        <Button
            android:text="."
            android:onClick="onDecimalClick"/>
        <Button
            android:text="+"
            android:onClick="onOperationClick"/>
        <Button
            android:text="="
            android:layout_columnSpan="2"
            android:onClick="onEqualClick"/>
    </GridLayout>
</RelativeLayout>
